{
  "name": "@helperific/dgraph-js-extras",
  "version": "0.1.2",
  "description": "Functions to use with dgraph",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf /lib && ./node_modules/.bin/tsc -p build.tsconfig.json",
    "test": "ts-node node_modules/.bin/jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.4",
    "@types/node": "^9.3.0",
    "dgraph-js": "1.1.0",
    "grpc": "1.8.4",
    "install-peers": "^1.0.2",
    "jasmine": "^2.9.0",
    "rimraf": "^2.6.2",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "peerDependencies": {
    "dgraph-js": "~1.1.0",
    "grpc": "~1.8.4"
  },
  "repository": "https://github.com/helperific/dgraph-js-extras",
  "author": "<vespertilian@gmail.com>",
  "license": "MIT"
}
